//定义一个变量和一个mixin
@baseFontSize: 75;//基于视觉稿横屏尺寸/100得出的基准font-size
@baseColorRed: #ff344d;
@lineColorGray: #e5e5e5;
@lineColorLightGray: #e0e0e0;
@fontColorBlackGray: #181818;
@fontColorDeepGray: #4e4e4e;
@fontColorGray: #898989;
@fontColorLightGray: #bebebe;
@backgroundLigthGray: #f0f2f5;

/*Xheader 样式修改*/
@header-background-color: #000000;
@header-text-color: #ffffff;

.px2rem(@name, @px){
    @{name}: @px / @baseFontSize * 1rem;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between){
	display: flex;
	justify-content: @type;
}

.flex_align_hv(@hType: space-between,@vType: center){
	display: flex;
	justify-content: @hType;
    align-items: @vType;
}
.inlineFlex_align_hv(@hType: space-between,@vType: center){
	display: inline-flex;
	justify-content: @hType;
    align-items: @vType;
}

.btn_bg_gradient(@direction:135deg){
    background: -webkit-linear-gradient(@direction, #8ff0d6 10%,#53dfc6 90%);
    background: -o-linear-gradient(@direction, #8ff0d6 10%,#53dfc6 90%);
    background: -moz-linear-gradient(@direction, #8ff0d6 10%,#53dfc6 90%);
    background: linear-gradient(@direction, #8ff0d6 10%,#53dfc6 90%);
}

.icon_arrow_right(@w:.2rem){
    content: " ";
    display: inline-block;
    height: @w;
    width: @w;
    border-width: 2px 2px 0 0;
    border-color: #bbb;
    border-style: solid;
    -webkit-transform: matrix(.71,.71,-.71,.71,0,0);
    transform: matrix(.71,.71,-.71,.71,0,0);
}

.bg-image(@url) {
    background-image:~"url(@{url}.png)";
    background-repeat:no-repeat;
    @media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2) {
        background-image:~"url(@{url}@2x.png)";
    }
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image:~"url(@{url}@3x.png)";
    }
}

.border-1px(@color){
    position: relative;
    &::after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom: 1px solid @color;
        content: ' ';
    }
    // @media (-webkit-min-device-pixel-ratio:1.5),(min-device-pixel-ratio:1.5){
    //     &::after{
    //         -webkit-transform: scaleY(0.7);
    //         transform: scaleY(0.7);
    //     }
    // }
    //
    // @media (-webkit-min-device-pixel-ratio:2),(min-device-pixel-ratio:2){
    //     &::after{
    //         -webkit-transform: scaleY(0.5);
    //         transform: scaleY(0.5);
    //     }
    // }
}
